<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>focuspower</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
 <div class="main-container">
     <!-- flex item 1 side bar1------------------------------------------------------>
    <div class="side-bar1">
        <div class="logo"><img src="images/Logo.png" alt="logo"></div>
        <ul class="side-bar1-items">
            <li><img src="icons/Item 1.png" alt="item1"></li>
            <li><img src="icons/Item 2.png" alt="item2"></li>
            <li><img src="icons/Item 3.png" alt="item3"></li>
            <li><img src="icons/Item 4.png" alt="item4"></li>
            <li><img src="icons/Item 5.png" alt="item4"></li>
            <li><img src="icons/Item 6.png" alt="item5"></li>
            <li><img src="icons/Item 7.png" alt="item5"></li>
            <li><img src="icons/Item 8.png" alt="item6"></li>
        </ul>
 </div>
 <!-- flex item 2 side bar2----------------------------------------------->
    <div class="side-bar2">
        <div class="heading">
            <h3>Radical focus</h3>
            <div class="collapse-btn"><img src="icons/collapse-Icon.png" alt="collapseBtn"></div>
        </div>
        <div  class="side-bar2-content">
            <ul class="side-bar2-items">
                <li><span>Direct Reports</span></li>
                <li><span>My Redical Focus</span></li>
                <li><span>Jennifer Mayer CSO</span></li>
                <li><span>John Hancock CPO</span></li>
                <li><span>Johny Cash CFO</span></li>
                <li><span>Manfred Muller COO</span></li>
                <li><button><i class="fa-solid fa-plus"></i>Add Direct Report</button></li>
            </ul>
            <div class="footer-image">
                <img src="images/side-bar2-img.png" alt="profileImage">
                <h4>Apply Radical Focus</h4>
                <p>Track objectives, define priorities <br>and update KPIs & initiative</p>
            </div>
        </div>
    </div>
 <!-- flex item 3 main section----------------------------------------------->
 <div class="main">
    <div class="header">
        <div class="header-item1"><img src="icons/arrow.png" alt="backArrow"></div>
        <div class="header-item1"><img src="icons/Bell.png" alt=""></div>
        <div class="header-item1"><img src="icons/Account.png" alt=""></div>
    </div>
    <!-- main-content ------>
    <div class="main-content">
        <div class="title">
            <h4>My Radical Focus</h4>
            <div class="end">
                <button>
                    <img src="icons/setting.png" alt="setting">
                    <span>Radical Focus Settings</span>
                </button>
            </div>
        </div>
        <div class="tabs">
            <ul class="items">
                <li>Objectives</li>
                <li>Priorities</li>
                <li>KPIs</li>
                <li>Initiatives</li>
                <li>Recurring Activities</li>
                <li>Management Meetings</li>
                <li>Processes</li>
                <li>Feedback</li>

            </ul>
        </div>
        <!-- main content tab1 objectives -->
        <div class="objectives overflow">
            <div class="objectives-heading">
                <h6>Objectives</h6>
                <div class="filters">
                    <ul class="year">
                        <li style="font-size: 14px;">Year:</li>
                        <li>2022</li>
                        <li>2021</li>
                        <li>2020</li>
                    </ul>
                    <ul class="types">
                        <li>Select Type(s):</li>
                        <li>Company</li>
                        <li>Division</li>
                        <li>Individual</li>
                    </ul>
                    <div class="button"><button><i class="fa-solid fa-plus"></i>Add Objective</button></div>
                </div>
            </div>
            <div class="objective-table">
                <div class="table-heading">
                    <h5>Objective Type</h5>
                    <h5>Division</h5>
                    <h5>Responsible</h5>
                    <h5 style="flex:1;">Description</h5>
                    <h5>Due Date</h5>
                    <h5 >Progress</h5>
                </div>
                <div class="table-items">
                    <div class="item1"><img src="icons/CaretDown.png" alt="logo"><span>Company</span></div>
                    <div class="item3"><span>CEO</span></div>
                    <div class="item4"><img src="icons/Selection.png" alt="logo"></div>
                    <div style="flex:1;"><p>By 2030 we want to be the leader in <br>XXX with only newly launched product <br> line</p></div>
                    <div class="item6"><span>21.10.2029</span></div>
                    <div class="item7"><img src="icons/Progress.png" alt="logo"></div>
                </div>
                <div class="table-items">
                    <div class="item1"><img src="icons/CaretDown.png" alt="logo"><span>Company</span></div>
                    <div class="item3"><span>CEO</span></div>
                    <div class="item4"><img src="icons/Selection.png" alt="logo"></div>
                    <div style="flex:1;"><p>By 2030 we want to be the leader in <br>XXX with only newly launched product <br> line</p></div>
                    <div class="item6"><span>21.10.2029</span></div>
                    <div class="item7"><img src="icons/Progress.png" alt="logo"></div>
                </div>
                <div class="table-items">
                    <div class="item1"><img src="icons/CaretDown.png" alt="logo"><span>Company</span></div>
                    <div class="item3"><span>CEO</span></div>
                    <div class="item4"><img src="icons/Selection.png" alt="logo"></div>
                    <div style="flex:1;"><p>By 2030 we want to be the leader in <br>XXX with only newly launched product <br> line</p></div>
                    <div class="item6"><span>21.10.2029</span></div>
                    <div class="item7"><img src="icons/Progress.png" alt="logo"></div>
                </div>
            </div>
            

         <!-- main content tab1 objectives end -->    
        </div>




     <!-- main-content div end ------>
    </div>

 </div>


 </div>   
</body>
</html>